<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_0cjp4fw" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.11.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.19.0">
  <bpmn:process id="Process_0856hot" name="order-card" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:extensionElements>
        <camunda:executionListener delegateExpression="${starProcessExecutionListener}" event="start" />
      </bpmn:extensionElements>
      <bpmn:outgoing>Flow_0pk8n8g</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0ec1a4h" messageRef="Message_3fllou1" />
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0pk8n8g" sourceRef="StartEvent_1" targetRef="Activity_17jju0u" />
    <bpmn:sequenceFlow id="Flow_1nxkj8q" sourceRef="Activity_17jju0u" targetRef="Activity_1uzsz4c" />
    <bpmn:sequenceFlow id="Flow_0btdcj5" sourceRef="Activity_1uzsz4c" targetRef="Activity_1tzev0a" />
    <bpmn:receiveTask id="Activity_1uzsz4c" name="Сохранить ФИО" messageRef="Message_2ljmop9">
      <bpmn:extensionElements>
        <camunda:executionListener delegateExpression="${saveFullName}" event="start" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1nxkj8q</bpmn:incoming>
      <bpmn:outgoing>Flow_0btdcj5</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:serviceTask id="Activity_17jju0u" name="Запросить ФИО" camunda:class="${takeFullNameTask}">
      <bpmn:incoming>Flow_0pk8n8g</bpmn:incoming>
      <bpmn:outgoing>Flow_1nxkj8q</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_11lkec8" sourceRef="Activity_1tzev0a" targetRef="Activity_124437t" />
    <bpmn:receiveTask id="Activity_124437t" name="Сохранить телефон">
      <bpmn:incoming>Flow_11lkec8</bpmn:incoming>
      <bpmn:outgoing>Flow_1emh3a8</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:serviceTask id="Activity_1tzev0a" name="Запросить номер телефона" camunda:delegateExpression="">
      <bpmn:extensionElements />
      <bpmn:incoming>Flow_0btdcj5</bpmn:incoming>
      <bpmn:outgoing>Flow_11lkec8</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1emh3a8" sourceRef="Activity_124437t" targetRef="Activity_1lw828x" />
    <bpmn:serviceTask id="Activity_1lw828x" name="Запросить email" camunda:delegateExpression="">
      <bpmn:incoming>Flow_1emh3a8</bpmn:incoming>
      <bpmn:outgoing>Flow_1rw9buu</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1rw9buu" sourceRef="Activity_1lw828x" targetRef="Activity_0hx7jvh" />
    <bpmn:receiveTask id="Activity_0hx7jvh" name="Сохранить email">
      <bpmn:incoming>Flow_1rw9buu</bpmn:incoming>
      <bpmn:outgoing>Flow_1gqcie6</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sequenceFlow id="Flow_1gqcie6" sourceRef="Activity_0hx7jvh" targetRef="Activity_0wfhkse" />
    <bpmn:serviceTask id="Activity_0wfhkse" name="Выслать код подтверждения номера" camunda:delegateExpression="">
      <bpmn:incoming>Flow_1gqcie6</bpmn:incoming>
      <bpmn:outgoing>Flow_0lzu8l2</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_0lzu8l2" sourceRef="Activity_0wfhkse" targetRef="Activity_0vk6tq6" />
    <bpmn:receiveTask id="Activity_0vk6tq6" name="Подтвердить номер">
      <bpmn:incoming>Flow_0lzu8l2</bpmn:incoming>
      <bpmn:outgoing>Flow_1a4t36i</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sequenceFlow id="Flow_1a4t36i" sourceRef="Activity_0vk6tq6" targetRef="Activity_033z8oo" />
    <bpmn:serviceTask id="Activity_033z8oo" name="Предложить доп. услуги" camunda:delegateExpression="">
      <bpmn:incoming>Flow_1a4t36i</bpmn:incoming>
      <bpmn:outgoing>Flow_0mfy45d</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:receiveTask id="Activity_1n8e215" name="Сохранить доп.услуги">
      <bpmn:incoming>Flow_0mfy45d</bpmn:incoming>
      <bpmn:outgoing>Flow_113613s</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sequenceFlow id="Flow_0mfy45d" sourceRef="Activity_033z8oo" targetRef="Activity_1n8e215" />
    <bpmn:sequenceFlow id="Flow_113613s" sourceRef="Activity_1n8e215" targetRef="Activity_1ihz7gr" />
    <bpmn:sequenceFlow id="Flow_0g3dstl" sourceRef="Activity_1ihz7gr" targetRef="Activity_1tjzpa1" />
    <bpmn:serviceTask id="Activity_1tjzpa1" name="Выслать пакет документов на подпись" camunda:delegateExpression="">
      <bpmn:incoming>Flow_0g3dstl</bpmn:incoming>
      <bpmn:outgoing>Flow_1ty7ihf</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1ty7ihf" sourceRef="Activity_1tjzpa1" targetRef="Activity_151ls5o" />
    <bpmn:receiveTask id="Activity_151ls5o" name="Подписать документы кодом из смс">
      <bpmn:incoming>Flow_1ty7ihf</bpmn:incoming>
      <bpmn:outgoing>Flow_07wm1rq</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sequenceFlow id="Flow_07wm1rq" sourceRef="Activity_151ls5o" targetRef="Event_0sdq4hn" />
    <bpmn:endEvent id="Event_0sdq4hn">
      <bpmn:incoming>Flow_07wm1rq</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Activity_1ihz7gr" name="Сформировать пакет документов" camunda:delegateExpression="">
      <bpmn:incoming>Flow_113613s</bpmn:incoming>
      <bpmn:outgoing>Flow_0g3dstl</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmn:message id="Message_3fllou1" name="WANT_OFFER_CARD_MESSAGE" />
  <bpmn:message id="Message_2ljmop9" name="CARD_ORDER_FIO_REPLY" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_0856hot">
      <bpmndi:BPMNShape id="Activity_0b89y50_di" bpmnElement="Activity_1lw828x">
        <dc:Bounds x="230" y="240" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1cimem4_di" bpmnElement="Activity_0vk6tq6">
        <dc:Bounds x="770" y="240" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0bvzzv9_di" bpmnElement="Activity_0hx7jvh">
        <dc:Bounds x="410" y="240" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_042pp5m_di" bpmnElement="Activity_0wfhkse">
        <dc:Bounds x="590" y="240" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_09y43rj_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="152" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_07felz5_di" bpmnElement="Activity_17jju0u">
        <dc:Bounds x="240" y="80" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0q3vd2c_di" bpmnElement="Activity_1tzev0a">
        <dc:Bounds x="610" y="80" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0makzpu_di" bpmnElement="Activity_033z8oo">
        <dc:Bounds x="230" y="400" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0x7se9a" bpmnElement="Activity_1n8e215">
        <dc:Bounds x="410" y="400" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_11n2uqu_di" bpmnElement="Activity_1tjzpa1">
        <dc:Bounds x="770" y="400" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1c991gd_di" bpmnElement="Activity_151ls5o">
        <dc:Bounds x="230" y="560" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0sdq4hn_di" bpmnElement="Event_0sdq4hn">
        <dc:Bounds x="442" y="582" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0yk81mq_di" bpmnElement="Activity_124437t">
        <dc:Bounds x="770" y="80" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_08w9v53_di" bpmnElement="Activity_1uzsz4c">
        <dc:Bounds x="410" y="80" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0qqvl9h_di" bpmnElement="Activity_1ihz7gr">
        <dc:Bounds x="590" y="400" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1emh3a8_di" bpmnElement="Flow_1emh3a8">
        <di:waypoint x="820" y="160" />
        <di:waypoint x="820" y="200" />
        <di:waypoint x="280" y="200" />
        <di:waypoint x="280" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rw9buu_di" bpmnElement="Flow_1rw9buu">
        <di:waypoint x="330" y="280" />
        <di:waypoint x="410" y="280" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0lzu8l2_di" bpmnElement="Flow_0lzu8l2">
        <di:waypoint x="690" y="280" />
        <di:waypoint x="770" y="280" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1a4t36i_di" bpmnElement="Flow_1a4t36i">
        <di:waypoint x="810" y="320" />
        <di:waypoint x="810" y="360" />
        <di:waypoint x="280" y="360" />
        <di:waypoint x="280" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1gqcie6_di" bpmnElement="Flow_1gqcie6">
        <di:waypoint x="510" y="280" />
        <di:waypoint x="590" y="280" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0pk8n8g_di" bpmnElement="Flow_0pk8n8g">
        <di:waypoint x="188" y="120" />
        <di:waypoint x="240" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1nxkj8q_di" bpmnElement="Flow_1nxkj8q">
        <di:waypoint x="340" y="120" />
        <di:waypoint x="410" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0btdcj5_di" bpmnElement="Flow_0btdcj5">
        <di:waypoint x="510" y="120" />
        <di:waypoint x="610" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11lkec8_di" bpmnElement="Flow_11lkec8">
        <di:waypoint x="710" y="120" />
        <di:waypoint x="770" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0mfy45d_di" bpmnElement="Flow_0mfy45d">
        <di:waypoint x="330" y="440" />
        <di:waypoint x="410" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_113613s_di" bpmnElement="Flow_113613s">
        <di:waypoint x="510" y="440" />
        <di:waypoint x="590" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0g3dstl_di" bpmnElement="Flow_0g3dstl">
        <di:waypoint x="690" y="440" />
        <di:waypoint x="770" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ty7ihf_di" bpmnElement="Flow_1ty7ihf">
        <di:waypoint x="820" y="480" />
        <di:waypoint x="820" y="520" />
        <di:waypoint x="280" y="520" />
        <di:waypoint x="280" y="560" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_07wm1rq_di" bpmnElement="Flow_07wm1rq">
        <di:waypoint x="330" y="600" />
        <di:waypoint x="442" y="600" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
